<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hzs-pd-DB1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qSn-qN-wmt">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="hzs-pd-DB1" customClass="VTNavigationController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUE-kN-aHi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iiE-Qa-Lmn" kind="relationship" relationship="rootViewController" id="jpo-cZ-XCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQC-sY-FMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="11"/>
        </scene>
        <!--Search Tags Controller-->
        <scene sceneID="RS9-uG-Yx4">
            <objects>
                <tableViewController id="iiE-Qa-Lmn" customClass="VTSearchTagsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="22" sectionFooterHeight="22" id="UBU-cH-5Nb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OeV-Fc-nhv">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iiE-Qa-Lmn" id="k3h-L4-TQb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search-result-cell" id="Rwp-xB-gMb" customClass="VTSearchResultCell">
                                <rect key="frame" x="0.0" y="66" width="568" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwp-xB-gMb" id="k83-U6-0iR">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-Kj-wUT">
                                            <rect key="frame" x="187" y="10" width="200" height="112"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="112" id="2A6-rh-Xbe"/>
                                                <constraint firstAttribute="width" constant="200" id="jhZ-YP-h42"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-gH-PDA">
                                            <rect key="frame" x="39" y="123" width="496" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cyz-gH-PDA" firstAttribute="leading" secondItem="k83-U6-0iR" secondAttribute="leading" constant="39" id="Bn7-gl-CKm"/>
                                        <constraint firstItem="Ke3-Kj-wUT" firstAttribute="top" secondItem="k83-U6-0iR" secondAttribute="top" constant="10" id="Iwi-ib-2Yn"/>
                                        <constraint firstAttribute="trailing" secondItem="cyz-gH-PDA" secondAttribute="trailing" id="Mbo-V0-xZY"/>
                                        <constraint firstAttribute="bottom" secondItem="cyz-gH-PDA" secondAttribute="bottom" constant="3" id="V8j-sD-wAJ"/>
                                        <constraint firstItem="cyz-gH-PDA" firstAttribute="top" secondItem="Ke3-Kj-wUT" secondAttribute="bottom" constant="1" id="Z3I-sm-gRN"/>
                                        <constraint firstAttribute="centerX" secondItem="Ke3-Kj-wUT" secondAttribute="centerX" constant="-20" id="gaa-87-Yno"/>
                                        <constraint firstAttribute="centerY" secondItem="Ke3-Kj-wUT" secondAttribute="centerY" constant="8" id="s55-17-4pT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="cyz-gH-PDA" id="7mn-DC-Blw"/>
                                    <outlet property="thumbnail" destination="Ke3-Kj-wUT" id="yN0-Cu-Tdo"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="laF-72-0Eb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="loading-cell" id="6CY-wf-uLB" customClass="VTLoadingViewCell">
                                <rect key="frame" x="0.0" y="214" width="568" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CY-wf-uLB" id="jtG-rk-7P6">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c1B-vc-3Wh">
                                            <rect key="frame" x="274" y="54" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.34805817473981693" green="0.52700150532390133" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="c1B-vc-3Wh" secondAttribute="centerX" id="5a4-5F-tbi"/>
                                        <constraint firstAttribute="centerY" secondItem="c1B-vc-3Wh" secondAttribute="centerY" constant="9.5" id="r1o-zM-92b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="c1B-vc-3Wh" id="koA-2X-aZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iiE-Qa-Lmn" id="cU4-zw-B32"/>
                            <outlet property="delegate" destination="iiE-Qa-Lmn" id="KBN-dY-NoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mLv-JH-dW5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="a2M-NA-fl6" id="8oA-OL-BeW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiU-1m-UTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="a2M-NA-fl6">
                    <connections>
                        <outlet property="delegate" destination="iiE-Qa-Lmn" id="fW8-J6-B7X"/>
                        <outlet property="searchBar" destination="OeV-Fc-nhv" id="Kmy-4u-djU"/>
                        <outlet property="searchContentsController" destination="iiE-Qa-Lmn" id="cuu-ot-UNL"/>
                        <outlet property="searchResultsDataSource" destination="iiE-Qa-Lmn" id="zUz-mr-Y4O"/>
                        <outlet property="searchResultsDelegate" destination="iiE-Qa-Lmn" id="4yM-oj-7JK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1852" y="11"/>
        </scene>
        <!--Tag Player View Controller-->
        <scene sceneID="IWC-yn-05D">
            <objects>
                <viewController id="OZz-eo-0Ik" customClass="VTTagPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFH-n9-Dnr"/>
                        <viewControllerLayoutGuide type="bottom" id="r9C-ui-QU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jK-fI-9oh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.41489498000000002" blue="0.26425947249999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUm-Yr-Rp8"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mJ-2W-bjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-511"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VTRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpD-cA-qMM"/>
                        <viewControllerLayoutGuide type="bottom" id="AGW-Os-wg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPm-25-RDC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="11"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="QLr-8a-nz0">
            <objects>
                <tableViewController storyboardIdentifier="menuController" id="rEv-61-1HI" customClass="VTTagsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="czS-5o-cXw">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tag-cell" id="84O-j6-PLh" customClass="VTTagViewCell">
                                <rect key="frame" x="0.0" y="22" width="200" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84O-j6-PLh" id="UsP-Wd-OWd">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-lK-pHY">
                                            <rect key="frame" x="61" y="11" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tag name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X71-1V-Y38">
                                            <rect key="frame" x="0.0" y="93" width="202" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="X71-1V-Y38" id="JvL-v1-kS2"/>
                                    <outlet property="thumbnail" destination="nxs-lK-pHY" id="H5P-yq-YOn"/>
                                    <segue destination="fDE-QM-HFY" kind="modal" id="LWb-O0-Y1i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEv-61-1HI" id="BG9-gp-ibT"/>
                            <outlet property="delegate" destination="rEv-61-1HI" id="v72-g3-O0m"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="320"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdg-fr-PKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-36"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="7hc-u6-kPs">
            <objects>
                <viewController id="fDE-QM-HFY" customClass="VTBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOM-KE-4rg"/>
                        <viewControllerLayoutGuide type="bottom" id="J3U-rs-ZKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxP-JS-yG5">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-oN-n0U">
                                <rect key="frame" x="0.0" y="66" width="200" height="254"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-9F-UkT">
                                <rect key="frame" x="0.0" y="22" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="XD8-r6-9bc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="k6v-xN-fdd">
                                            <connections>
                                                <segue destination="gQw-Hq-JI2" kind="unwind" unwindAction="done:" id="eSG-rG-T1t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaT-9F-UkT" firstAttribute="top" secondItem="AxP-JS-yG5" secondAttribute="top" constant="22" id="Adm-ka-iFl"/>
                            <constraint firstItem="MPp-oN-n0U" firstAttribute="top" secondItem="IaT-9F-UkT" secondAttribute="bottom" id="BpY-hk-ljl"/>
                            <constraint firstAttribute="trailing" secondItem="MPp-oN-n0U" secondAttribute="trailing" id="Chf-T1-qzs"/>
                            <constraint firstItem="MPp-oN-n0U" firstAttribute="leading" secondItem="AxP-JS-yG5" secondAttribute="leading" id="CwU-pI-1Cc"/>
                            <constraint firstAttribute="trailing" secondItem="IaT-9F-UkT" secondAttribute="trailing" id="j05-kl-G5x"/>
                            <constraint firstItem="IaT-9F-UkT" firstAttribute="leading" secondItem="AxP-JS-yG5" secondAttribute="leading" id="jNY-0h-p3I"/>
                            <constraint firstAttribute="bottom" secondItem="MPp-oN-n0U" secondAttribute="bottom" id="tki-Gw-t0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWq-qQ-q86"/>
                    <connections>
                        <outlet property="webView" destination="MPp-oN-n0U" id="Im9-qg-LmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7l-8G-Itb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gQw-Hq-JI2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnw-bT-fdu">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" navigationBarHidden="YES" id="2zz-LF-4Pq" customClass="VTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXP-m7-o7Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZz-eo-0Ik" kind="relationship" relationship="rootViewController" id="lXZ-41-jbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22O-xZ-QtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-695"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
